MONGODB_URL = mongodb+srv://quocdung:quocdung@ecom.stjgq5a.mongodb.net/thuongmai?retryWrites=true&w=majority
# MONGODB_URL =mongodb://localhost:27017/taisaolaichonnghenay
JWT_SECRET = hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe
PORT = 4000
CLOUD_NAME = diqrp01gb
API_KEY = 247368411327943
SECRET_KEY= 7g9I-PiN3Z5-t3d65xO1fZQUnJU

GOOGLE_CLIENT_ID = 722041318373-32h31v5k9bd5pnhisovdvnq12mb1eh5j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
ClIENT_URL = http://localhost:3000/